# datart

./: .gitignore  pom.xml
config/: logback.xml
config/profiles/: application-config.yml
core/: pom.xml
core/src/main/java/datart/core/bo/: DorisCreateUserBo.java  DorisExecSourceParamBo.java  DorisUserMappingQueryConditionBo.java
core/src/main/java/datart/core/common/: Application.java  BeanUtils.java  CommonVarUtils.java  DateUtils.java  (+6 more)
core/src/main/resources/mapper/: DorisUserMappingMapperExt.xml  SqlTaskMapperExt.xml
core/src/main/resources/mybatis-generator/: generatorConfig.xml
data-providers/: pom.xml
data-providers/data-provider-base/: pom.xml
data-providers/file-data-provider/: pom.xml
data-providers/http-data-provider/: pom.xml
data-providers/jdbc-data-provider/: pom.xml
data-providers/jdbc-data-provider/src/main/resources/: jdbc-driver.yml
frontend/: .stylelintignore  .stylelintrc.json  README.md  craco.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: types.ts
frontend/src/app/: AppRouter.tsx
frontend/src/app/components/: VirtualTable.tsx
frontend/src/app/components/VizHeader/: VizHeader.tsx
frontend/src/app/migration/: constants.ts
frontend/src/app/migration/BoardConfig/: migrateWidgetChartConfig.ts
frontend/src/app/models/: ChartDataRequestBuilder.ts
frontend/src/app/pages/ChartWorkbenchPage/slice/: index.ts  thunks.ts  types.ts
frontend/src/app/pages/MainPage/: index.tsx
frontend/src/app/pages/MainPage/Navbar/: index.tsx
frontend/src/app/pages/MainPage/slice/: focusModeSelectors.ts  focusModeSlice.ts
frontend/src/app/types/: ChartDataRequest.ts
frontend/src/app/utils/: fetch.ts
frontend/src/locales/en/: translation.json
frontend/src/locales/zh/: translation.json
security/: pom.xml
server/: pom.xml
server/src/main/java/datart/server/base/bo/assistant/: DifyLLMAssistantRequestBo.java  DifyRequestBo.java  DifyResponseBo.java
server/src/main/java/datart/server/base/bo/doris/: DorisCreateUserBo.java  DorisExecSourceParamBo.java  DorisUserMappingQueryConditionBo.java
server/src/main/java/datart/server/base/bo/download/: ExportFile.java
server/src/main/java/datart/server/base/bo/task/: QueueTaskBo.java  RunningTaskBo.java  SqlTaskChecker.java  SqlTaskConsumerChecker.java  SqlTaskResultBo.java
server/src/main/java/datart/server/base/dto/: SqlTaskCancelResponse.java  SqlTaskCreateResponse.java  SqlTaskStatusResponse.java
server/src/main/java/datart/server/base/dto/task/: SqlTaskCancelResponse.java  SqlTaskCreateResponse.java  SqlTaskHistoryResponse.java  SqlTaskResultStrResponse.java  SqlTaskStatusResponse.java
server/src/main/java/datart/server/base/params/: SqlAssistantChatParam.java  TestExecuteParam.java  ViewCreateParam.java  ViewExecuteParam.java
server/src/main/java/datart/server/base/params/doris/: DorisUserMappingCreateParam.java
server/src/main/java/datart/server/base/params/folder/: FolderCreateDirectlyParam.java
server/src/main/java/datart/server/base/params/storyboard/: StoryboardCreateDirectlyParam.java
server/src/main/java/datart/server/base/params/task/: SqlTaskResultCreateParam.java
server/src/main/java/datart/server/base/params/view/: ViewCreateDirectlyParam.java
server/src/main/java/datart/server/common/: MdcUtil.java  PoiConvertUtils.java  ThreadPoolMdcExecutor.java
server/src/main/java/datart/server/config/: HadoopConfig.java  Oauth2AuthenticationSuccessHandler.java  SparkConfig.java  SqlTaskConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
server/src/main/java/datart/server/config/interceptor/: ReqIDInjectHandlerInterceptor.java
server/src/main/java/datart/server/controller/: DataProviderController.java  DownloadController.java  SourceController.java  SqlAssistantController.java  SqlTaskController.java
server/src/main/java/datart/server/job/: ScheduleJob.java  SchemaSyncJob.java  TaskResultCleanJob.java
server/src/main/java/datart/server/scheduler/: QrtzScheduler.java
server/src/main/java/datart/server/service/: BaseCRUDService.java  BaseService.java  DataProviderService.java  DownloadService.java  FolderService.java  RoleService.java  SourceService.java  StoryboardService.java  ViewService.java
server/src/main/java/datart/server/service/assistant/: SqlAssistantService.java
server/src/main/java/datart/server/service/assistant/impl/: SqlAssistantServiceImpl.java
server/src/main/java/datart/server/service/data_provider/: ProviderContext.java
server/src/main/java/datart/server/service/doris/: DorisExecService.java  DorisUserMappingService.java
server/src/main/java/datart/server/service/doris/factory/: DorisUserMappingFactory.java
server/src/main/java/datart/server/service/doris/impl/: DorisExecServiceImpl.java  DorisUserMappingServiceImpl.java
server/src/main/java/datart/server/service/download/: AttachmentService.java
server/src/main/java/datart/server/service/download/impl/: AttachmentCsvServiceImpl.java  AttachmentExcelServiceImpl.java  AttachmentImageServiceImpl.java  AttachmentPdfServiceImpl.java
server/src/main/java/datart/server/service/impl/: DataProviderServiceImpl.java  DatachartServiceImpl.java  DownloadServiceImpl.java  ExternalRegisterServiceImpl.java  FolderServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  SourceServiceImpl.java  StoryboardServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
server/src/main/java/datart/server/service/task/: SqlTaskLogService.java  SqlTaskResultService.java  SqlTaskService.java
server/src/main/java/datart/server/service/task/factory/: SqlTaskFactory.java
server/src/main/java/datart/server/service/task/impl/: SqlTaskLogServiceImpl.java  SqlTaskResultServiceImpl.java  SqlTaskServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/assembly/: assembly.xml
server/src/main/resources/db/migration/: R2025.12.05__1.0.1.sql  R2025.12.19__1.0.2.sql  V2025.12.05__1.0.1.sql  V2025.12.19__1.0.2.sql
server/src/main/resources/i18n/: datart_i18n.properties  datart_i18n_en.properties  datart_i18n_zh.properties
(+137 files in other folders)
